# Grey_Hack_rus

./: Class1.cs  Directory.Build.props  GreyHackRussianPlugin.csproj  GreyHack_Russian.csproj  GreyHack_Russian.sln  Grey_Hack_rus.csproj  Grey_Hack_rus.sln  Plugin.cs  README  README.md  VersionInfo.cs  VersionInfo.tt  debug_log.txt  packages.config  version.json
DebugTools/: DebugLogger.cs  DebugTranslationExploit.cs  ExploitLogger.cs
Patches/: DialogPatch.cs  ExploitPatch.cs  ShopDetailsPatch.cs  ShopPatch.cs  TextPatch.cs
PluginUpdater/: UnityMainThreadDispatcher.cs  UpdateModule.cs
Properties/: AssemblyInfo.cs
Translation/: Translator.cs  russian_translation.txt
TranslatorDLL/: DllExports.cs  GreyHackInjector.csproj  GreyHackTranslator.csproj  Injector.cs  build.bat  параметры.txt
TranslatorDLL/src/: AutoInitializer.cs  GreyHackTranslator.cs  Injector.cs  UIAnalyzer.cs
TranslatorDLL/src/Patches/: DialogPatch.cs  ExploitPatch.cs  TextPatch.cs
src/: Plugin.cs
src/Patches/: DialogPatch.cs  ExploitPatch.cs  TextPatch.cs
src/Translation/: Translator.cs
