<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GreyHackRussianPlugin</AssemblyName>
    <Description>Русификатор для игры Grey Hack</Description>
    <Version>1.1.4-test</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <!-- Отключение добавления framework к пути -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Явно указываем OutputPath с полным, статичным значением -->
    <OutputPath>bin\$(Configuration)\BepInEx\plugins\GreyHackRussian\</OutputPath>

    <!-- Отключаем автоматическое создание подкаталогов -->
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Настройки для атрибутов сборки -->
    <Authors>Tzygan</Authors>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Обновлено: все BepInEx библиотеки находятся в папке core -->
    <Reference Include="BepInEx.Core">
      <HintPath>libs\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>libs\BepInEx.Unity.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>libs\BepInEx.Unity.Mono.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>libs\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Translation\russian_translation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Добавим явное указание целевой подпапки -->
      <DestinationSubDirectory>Translation\</DestinationSubDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <!-- Добавим явные команды для копирования файлов -->
  <Target Name="EnsureOutputPathExists" BeforeTargets="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
  </Target>

  <!-- Обновляем целевую папку для копирования файлов -->
  <Target Name="CopyPlugin" AfterTargets="Build" Condition="'$(GamePath)' != ''">
    <Message Text="Copying plugin to game directory..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\BepInEx\plugins\$(PluginFolderName)" />
    <Copy SourceFiles="$(ProjectDir)README.md" DestinationFolder="$(GamePath)\BepInEx\plugins\$(PluginFolderName)" />
  </Target>
</Project>