<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.14.0" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ProjectDir)lib\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ProjectDir)lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ProjectDir)lib\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ProjectDir)lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Remove="Injector.cs" />
	<Compile Include="src\DllExports.cs" />
  </ItemGroup>
</Project>