<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Injector.cs" />
  </ItemGroup>
  
  <!-- Явно исключаем файлы библиотеки переводчика -->
  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
  </ItemGroup>
</Project>